# soniloko

./: .gitattributes  .gitignore  README.md  settings.gradle.kts  version.json
.github/workflows/: check-newpipe.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kits.json  manual_github.md
app/src/main/assets/sounds/: README.txt
app/src/main/assets/web/: index.html  kits.json  manifest.json  manual.md  sw.js  test.html
app/src/main/assets/web/css/: style.css
app/src/main/assets/web/fonts/: README.txt
app/src/main/assets/web/js/: app.js  fa-icons.js  i18n.js
app/src/main/assets/web/sounds/: _CREAR_KITS.JSON.py
app/src/main/java/com/dsk/soniloko/: MainActivity.kt
app/src/main/java/com/dsk/soniloko/audio/: AudioTrim.kt  AudioWaveform.kt  HapticFeedback.kt  SoundEngine.kt
app/src/main/java/com/dsk/soniloko/data/: AppStorage.kt  BoardRepository.kt  CustomKitRepository.kt  FontAwesomeIcons.kt  ImageCodec.kt  ImageLibrary.kt  JsonMapper.kt  OnboardingPrefs.kt  SettingsRepository.kt  SoundLibrary.kt
app/src/main/java/com/dsk/soniloko/data/image/: ImageSearchRepository.kt
app/src/main/java/com/dsk/soniloko/data/model/: Models.kt
app/src/main/java/com/dsk/soniloko/data/youtube/: ReclipRepository.kt  YoutubeRepository.kt  YtDownloader.kt  YtStreamCache.kt
app/src/main/java/com/dsk/soniloko/ui/: AppFonts.kt  SoundboardScreen.kt
app/src/main/java/com/dsk/soniloko/ui/components/: AutoSizeText.kt  FirstRunPermissionsDialog.kt  Footer.kt  HelpDialog.kt  ModifierExt.kt  SaveChoiceDialog.kt  SoundButtonItem.kt  SpeakerGrille.kt  StorageAccessPromptDialog.kt  TrimControls.kt
app/src/main/java/com/dsk/soniloko/update/: UpdateChecker.kt
app/src/main/java/com/dsk/soniloko/util/: DocumentPickerHints.kt
app/src/main/java/com/dsk/soniloko/viewmodel/: SoundboardViewModel.kt
app/src/main/res/drawable/: ic_app_logo.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
gradle/: libs.versions.toml
(+13 files in other folders)
